<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Application/Prog.py" line="18" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ad7794a4-eb13-495b-972d-3e669d152021" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/XCSR_PY/XCSRActionSet.py" beforeDir="false" afterPath="$PROJECT_DIR$/XCSR_PY/XCSRActionSet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/XCSR_PY/XCSRClassifier.py" beforeDir="false" afterPath="$PROJECT_DIR$/XCSR_PY/XCSRClassifier.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/XCSR_PY/XCSRClassifierSet.py" beforeDir="false" afterPath="$PROJECT_DIR$/XCSR_PY/XCSRClassifierSet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/XCSR_PY/XCSRConfig.py" beforeDir="false" afterPath="$PROJECT_DIR$/XCSR_PY/XCSRConfig.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/XCSR_PY/XCSREnvironment.py" beforeDir="false" afterPath="$PROJECT_DIR$/XCSR_PY/XCSREnvironment.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/XCSR_PY/XCSRMatchSet.py" beforeDir="false" afterPath="$PROJECT_DIR$/XCSR_PY/XCSRMatchSet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/XCSR_PY/XCSRProgram.py" beforeDir="false" afterPath="$PROJECT_DIR$/XCSR_PY/XCSRProgram.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/essai/Eye Tracking/PyUserInput/examples/mouse.py" beforeDir="false" afterPath="$PROJECT_DIR$/essai/Eye Tracking/PyUserInput/examples/mouse.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/essai/Eye Tracking/PyUserInput/tests/basic.py" beforeDir="false" afterPath="$PROJECT_DIR$/essai/Eye Tracking/PyUserInput/tests/basic.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Application/Prog.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="351" column="32" lean-forward="true" selection-start-line="351" selection-start-column="32" selection-end-line="351" selection-end-column="32" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/XCS" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="391" />
    <option name="y" value="70" />
    <option name="width" value="762" />
    <option name="height" value="546" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MyApplicationCode-XCSR" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyApplicationCode-XCSR" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyApplicationCode-XCSR" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyApplicationCode-XCSR" type="462c0819:PsiDirectoryNode" />
              <item name="Application" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Prog" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="MyApplicationCode-XCSR" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Application" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Application/Prog.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Prog" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ad7794a4-eb13-495b-972d-3e669d152021" name="Default Changelist" comment="" />
      <created>1561882601564</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561882601564</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13467261" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info active="true" anchor="bottom" id="Python Console" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Application/Prog.py</url>
          <line>356</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Application/Prog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="351" column="32" lean-forward="true" selection-start-line="351" selection-start-column="32" selection-end-line="351" selection-end-column="32" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>