[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\RAHMA\\oneChoiceApproach\\Application\\Config.py', 'C:\\Users\\RAHMA\\oneChoiceApproach\\Application\\Prog.py', 'C:\\Users\\RAHMA\\oneChoiceApproach\\Application\\Environment.py', 'C:\\Users\\RAHMA\\oneChoiceApproach\\Application\\Environment_test.py']

